# LiteCycle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/sample/: MVVMViewModel.java  MainActivity.java  MainView.java  ReactiveActivity.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lite-cycle/: build.gradle
lite-cycle/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
lite-cycle/src/main/java/com/android/: InstantLiteObserver.java  LazyLiteObserver.java  LiteCycle.java  LiteObserver.java  LiteObserverBuilder.java  LiteObserverFactory.java
lite-cycle/src/test/java/com/android/: MockLifeCycleOwner.java
