apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.github.Ahmed-Adel-Ismail'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api 'com.github.TonyTangAndroid:J-Chain:2.1.0'
    api 'com.github.TonyTangAndroid.J-Curry:currying:3.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    testImplementation 'junit:junit:4.13.2'
}
